<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        html{
            font-family: 'Roboto', sans-serif;
        }
        .elementActus{
            border: 2px solid #002c3f;
            border-radius: 8px;
            background-color: rgba(0, 43, 64, 0.15);
        }
        .elementProduct {
            border: 2px solid #002c3f;
            border-radius: 8px;
            background-color: rgba(0, 43, 64, 0.15);
        }
        .colorProduct {
            border-radius: 8px;
            width: 80%;
            margin: 20px auto;
            background-color: #760000;
        }

        .colorProduct:after {
            content : "";
            display: block;
            padding-bottom: 100%;
        }
        .sidebar {
            background-color: #484238;
            height: 100vh;
        }
        #containerSidebar {
            height: 100vh;
        }

    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="nav-extended grey darken-3" style="position: sticky; top: 0;">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Clem'Fourni-menui</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    <!--Sidenav-->
        <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">JavaScript</a></li>
        </ul>
    <!--main content-->
    <main>
        <section>
            <header>
                <div class="container-fluid" id="containerSidebar">
                    <div class="row">
                        <div class="col l2 hide-on-med-and-down menu sidebar">
                            <br>
                            <button class="btn">bouton</button>
                            <br><br>
                            <button class="btn">bouton</button>
                            <br><br>
                            <button class="btn">bouton</button>
                            <br><br>
                            <button class="btn">bouton</button>
                            <br><br>
                            <button class="btn">bouton</button>
                            <br><br>
                        </div>
                        <div class="col l5 m12 s12">
                            Fil d'actus
                            <div class="row">
                                <div class="col s12">
                                    <div class="row">
                                        <div class="col s10 offset-s1 elementActus hoverable">
                                            <h3 class="center">Title</h3>
                                            <h5 class="text-muted"></h5>
                                            <blockquote>
                                                <p class="flow-text">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam,
                                                </p>
                                            </blockquote>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col m12 hide-on-large-only">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam, asperiores,
                            aspernatur culpa cupiditate facilis itaque laborum magni maxime minus nemo ratione rerum sed sequi
                            sit tempore tenetur ut veniam.
                        </div>
                        <div class="col l5  m12 s12">
                            Produits Vedette
                            <div class="row">
                                <div class="col m2 s3 elementProduct hoverable center">
                                    <div class="colorProduct"></div>
                                    <blockquote>
                                        <p>Du rouge</p>
                                    </blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </section>
    </main>

    <footer class="page-footer grey darken-3">
        <div class="container">
            <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
            </div>
        </div>

        <div class="footer-copyright grey darken-4">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
        </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.sidenav').sidenav();
        });
    
    </script>
</body>
</html>